(allyouneedislove
   (name
      "All You Need Is Love")
   (artist
      "The Beatles")
   (master 1)
   (song
      (name songs/allyouneedislove/allyouneedislove)
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-2.5 -2.5 -2.5 -2.5 -2.5 -2.5 -2.5 -2.5 -2.5 -2.5))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (vocal_parts 3)
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/allyouneedislove/allyouneedislove.mid))
   (song_scroll_speed 2300)
   (bank
      "sfx/tambourine_bank.milo")
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo 32)
   (song_length 223726)
   (preview 65000 95000)
   (rank
      (drum 137)
      (guitar 365)
      (bass 228)
      (vocals 289)
      (band 286))
   (genre classicrock)
   (vocal_gender male)
   (version 0)
   (format 4)
   (album_art 1)
   (year_released 1967)
   (rating 2)
   (sub_genre subgenre_classicrock)
   (song_id 1000018)
   (tuning_offset_cents 0.0)
   (game_origin beatles)
   (album_name
      "Magical Mystery Tour")
   (album_track_number 11)
   (vocal_tonic_note 7)
   (song_tonality 0)
   (ugc 0)
   (context 2000)
   (decade the60s)
   (downloaded TRUE)
   (base_points 0)
   (author
      "Harmonix"))
